# SlotsApp

Backend/: Backend.sln
Backend/Backend/: Program.cs  appsettings.Development.json
Backend/Backend/Controllers/: UserController.cs
Backend/Backend/Interfaces/: IMongoDBSettings.cs  IUserService.cs
Backend/Backend/Models/: User.cs
Backend/Backend/Properties/: launchSettings.json  serviceDependencies.7SlotsApi - Web Deploy1.json  serviceDependencies.AzureServiceForWebApi - Web Deploy.json  serviceDependencies.json
Backend/Backend/Properties/PublishProfiles/: 7SlotsApi - Web Deploy.pubxml  AzureServiceForWebApi - Web Deploy.pubxml
Backend/Backend/Properties/ServiceDependencies/7SlotsApi - Web Deploy/: profile.arm.json
Backend/Backend/Properties/ServiceDependencies/AzureServiceForWebApi - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
Backend/Backend/Services/: UserService.cs
Backend/Backend/Settings/: MongoDBSettings.cs
SevenSlots/: SevenSlots.sln
SevenSlots/SevenSlots/SevenSlots/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SevenSlots.csproj
SevenSlots/SevenSlots/SevenSlots.Android/: MainActivity.cs  SevenSlots.Android.csproj
SevenSlots/SevenSlots/SevenSlots.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SevenSlots/SevenSlots/SevenSlots.Android/Renderers/: CustomInputBoxRenderer.cs
SevenSlots/SevenSlots/SevenSlots.Android/Resources/: Resource.designer.cs
SevenSlots/SevenSlots/SevenSlots.iOS/: AppDelegate.cs  Info.plist  Main.cs  SevenSlots.iOS.csproj
SevenSlots/SevenSlots/SevenSlots.iOS/Properties/: AssemblyInfo.cs
SevenSlots/SevenSlots/SevenSlots.iOS/Renderers/: CustomInputBoxRendererIOs.cs  CustomInputBoxRenderersIOs.cs
SevenSlots/SevenSlots/SevenSlots/Commands/: AccordionAnimationCommand.cs  LoginCommand.cs  PushPageCommand.cs  RegisterCancelCommand.cs  RegisterCommand.cs
SevenSlots/SevenSlots/SevenSlots/Controls/: CustomInputBox.cs
SevenSlots/SevenSlots/SevenSlots/Helpers/: Session.cs
SevenSlots/SevenSlots/SevenSlots/Model/: Dealer.cs  Player.cs  User.cs
SevenSlots/SevenSlots/SevenSlots/Repository/: DatabaseRepository.cs  IDatabaseRepository.cs  IUserRepository.cs  UserRepository.cs
SevenSlots/SevenSlots/SevenSlots/Services/: DatabaseService.cs  IDatabaseService.cs  IUserService.cs  UserService.cs
SevenSlots/SevenSlots/SevenSlots/View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlackjackView.xaml  BlackjackView.xaml.cs  CrashView.xaml  CrashView.xaml.cs  GameUnloggedErrorPopup.xaml  GameUnloggedErrorPopup.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginErrorPopup.xaml  LoginErrorPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SlotMachineView.xaml  SlotMachineView.xaml.cs  SomePage.xaml  SomePage.xaml.cs
SevenSlots/SevenSlots/SevenSlots/ViewModel/: BlackjackViewModel.cs  HeaderContentViewModel.cs  HomePageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SlotMachineViewModel.cs  ViewModelBase.cs
